# Simples

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pt/admedia/simples/: ApplicationTest.java  ValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/values-sw720dp/: dimens.xml
app/src/main/java/pt/admedia/simples/: Apagar.java  AppCompatPreferenceActivity.java  CardFragment.java  FavoritesFragment.java  FirstTime.java  Login.java  MainActivity.java  MyRecyclerListAdapter.java  PartnerDetails.java  PartnersFragment.java  PaymentData.java  PreferencesFragment.java  RequestCard.java  SimplesApplication.java
app/src/main/java/pt/admedia/simples/adapters/: MyRecyclerListAdapter.java  PreferencesAdapter.java
app/src/main/java/pt/admedia/simples/api/: BaseURL.java  PartnersAPI.java  SimplesBaseAPI.java  UserAPI.java
app/src/main/java/pt/admedia/simples/fragments/: CardFragment.java  FavoritesFragment.java  PartnerDetailFragment.java  PartnersFragment.java  PreferencesFragment.java
app/src/main/java/pt/admedia/simples/lib/: Category.java  GridSpacingItemDecoration.java  IsOnline.java  My_Answers.java  PartnersCategories.java  Session.java  SimplesPrefs.java  SubCategory.java
app/src/main/java/pt/admedia/simples/model/: AreaEntity.java  Discount.java  DiscountEntity.java  FeatureEntity.java  Imodel.java  My_Realm.java  PartnersEntity.java  PreferenceCategoryEntity.java  PreferenceEntity.java  SchedulesEntity.java  UserEntity.java
app/src/main/java/pt/admedia/simples/validator/: AbstractValidator.java  FinalValidator.java  FormValidator.java  Validator.java  ValidatorFactory.java  ValidatorFactoryAll.java
app/src/main/java/pt/admedia/simples/validator/validators/: ConfirmValidator.java  EmailValidator.java  MobileValidator.java  NameValidator.java  PasswordValidator.java  PostalCodeValidator.java  RadioGroupValidator.java  RequiredValidator.java  isDependingValidator.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/animator/: slide_fragment_in.xml  slide_fragment_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  discount_bt.xml  face_button.xml  login_button.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_main.xml  activity_partner_details.xml  activity_payment_data.xml  activity_request_card.xml  app_bar_main.xml  categories.xml  content_first_time.xml  content_login.xml  content_main.xml  content_payment_data.xml  content_request_card.xml  fragment_card.xml  fragment_detail.xml  fragment_favorites.xml  fragment_partners.xml  fragment_preferences.xml  list_item_preference.xml  nav_header_main.xml  t_card.xml  t_divider.xml  t_divider_detail.xml  t_divider_s.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  items.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pt/admedia/simples/: ExampleUnitTest.java
