<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding_bottom"
        android:background="@color/card_background">

        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partnerName"
            android:textColor="@color/text_tittle"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/toDetail"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/presentation_image"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>


                <RelativeLayout
                    android:id="@+id/partner_info"
                    android:layout_width="match_parent"
                    android:layout_weight="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">
                    <TextView
                        android:text="@string/icon_home"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationIcon"
                        android:textColor="@color/text_tittle"
                        android:paddingTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        />
                    <TextView
                        android:text="Morada"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationTitle"
                        android:textColor="@color/text_tittle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/textPadding"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/locationIcon"
                        android:layout_toEndOf="@+id/locationIcon" />
                    <TextView
                        android:text="@string/icon_phone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactIcon"
                        android:textColor="@color/text_tittle"
                        android:paddingTop="13dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_below="@+id/locationIcon"
                         />
                    <TextView
                        android:text="Contacto"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactTitle"
                        android:textColor="@color/text_tittle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/textPadding"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/locationTitle"
                        android:layout_alignLeft="@+id/locationTitle"
                        android:layout_alignStart="@+id/locationTitle" />
                </RelativeLayout>
                <include
                    layout="@layout/t_divider"
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height= "@dimen/divider_height" />
                <TextView
                    android:text="Descontos:"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionTitle"
                    android:textColor="@color/text_tittle"
                    android:gravity="center_vertical"
                    android:padding="@dimen/textPadding"
                    />
                <LinearLayout
                    android:id="@+id/discounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp">
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>